; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:AtMega48]
; Common build settings
platform = expressif32
framework = arduino
board = az-delivery-devkit-v4
lib_deps =
build_flags = -I../include
debug_build_flags = -Os -ggdb3 -g3

upload_protocol = esptool
