{
	"folders": [
		{
			"name": "include",
			"path": "include"
		},
		{
			"name": "KeypadEncoder",
			"path": "KeypadEncoder"
		},
		{
			"name": "FancyController",
			"path": "FancyController"
		},
		{
			"name": "MainController",
			"path": "MainController"
		},
		{
			"name": "ProjectorController",
			"path": "ProjectorController"
		},
		{
			"path": "../../../PlatformIO/AvrLib"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"random": "cpp"
		}
	}
}
